# quartz

./: LICENSE  README.md
src/: quartz.sln
src/quartz.api/: Envelope.cs  Program.cs  Startup.cs  appsettings.json  quartz.api.csproj
src/quartz.api/Controllers/: ReservoirsController.cs  UserController.cs
src/quartz.api/Helpers/: AppSettings.cs
src/quartz.api/Properties/: launchSettings.json
src/quartz.api/Services/: AuthenticationService.cs
src/quartz.application/: InvalidQuartzOperationException.cs  ServiceRegistration.cs  quartz.application.csproj
src/quartz.application.reservoirs/: Faker.cs  UrlConstants.cs  quartz.application.reservoirs.csproj
src/quartz.application.reservoirs/DTO/: todoReponse.cs  todoRequest.cs
src/quartz.application.reservoirs/DTO/CreateReservoir/: CreateReservoirRequest.cs  CreateReservoirResponse.cs
src/quartz.application.reservoirs/DTO/DeleteReservoir/: DeleteReservoirRequest.cs  DeleteReservoirResponse.cs
src/quartz.application.reservoirs/DTO/FindReservoir/: FindReservoirRequest.cs  FindReservoirResponse.cs
src/quartz.application.reservoirs/DTO/ListReservoir/: ReservoirIndexResponse.cs  ReservoirListRequest.cs  ReservoirListResponse.cs
src/quartz.application.reservoirs/DTO/UpdateReservoir/: UpdateReservoirRequest.cs  UpdateReservoirResponse.cs
src/quartz.application.reservoirs/Models/: AquiferParameters.cs  BHP.cs  Impurities.cs  ModelBase.cs  PVT.cs  Reservoir.cs  ResidualFluidSaturation.cs  Rock.cs  RockPorosity.cs
src/quartz.application.reservoirs/Module/: ReservoirModule.cs
src/quartz.application.reservoirs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/quartz.application.reservoirs/Themes/: Generic.xaml
src/quartz.application.reservoirs/ViewModels/: AssetExplorerViewModel.cs  NewReservoirViewModel.cs  ReservoirWrapper.cs  RibbonBarViewModel.cs
src/quartz.application.reservoirs/Views/: NewReservoir.xaml  NewReservoir.xaml.cs  Reservoir.xaml  Reservoir.xaml.cs  ReservoirPage.xaml  ReservoirPage.xaml.cs  ReservoirRibbon.xaml  ReservoirRibbon.xaml.cs
src/quartz.application.reservoirs/Views/ReservoirSections/: AquiferParameters.xaml  AquiferParameters.xaml.cs  BHP.xaml  BHP.xaml.cs  Details.xaml  Details.xaml.cs  Impurities.xaml  Impurities.xaml.cs  NavItems.xaml  NavItems.xaml.cs  PVT.xaml  PVT.xaml.cs  Rock.xaml  Rock.xaml.cs
src/quartz.application.reservoirs/Views/ReservoirSections/RockSections/: ResidualFluidSaturation.xaml  ResidualFluidSaturation.xaml.cs  RockPermeability.xaml  RockPermeability.xaml.cs  RockPorosity.xaml  RockPorosity.xaml.cs
src/quartz.application.reservoirs/Views/ToolWindow/: AssetExplorer.xaml  AssetExplorer.xaml.cs
src/quartz.application/Interfaces/: IQuartzTransaction.cs  IRepository.cs
src/quartz.application/Reservoirs/CommandInteractors/CreateReservoir/: CreateReservoirInteractor.cs  CreateReservoirRequest.cs
src/quartz.application/Reservoirs/CommandInteractors/DeleteReservoir/: DeleteReservoirInteractor.cs  DeleteReservoirRequest.cs
src/quartz.application/Reservoirs/CommandInteractors/UpdateReservoir/: UpdateReservoirInteractor.cs  UpdateReservoirRequest.cs
src/quartz.application/Reservoirs/Interfaces/: IReservoirQueries.cs  IReservoirRepository.cs
src/quartz.application/Reservoirs/QueryInteractors/GetAllReservoirs/: GetAllReservoirListInteractor.cs  GetAllReservoirListRequest.cs  ReservoirListDto.cs
src/quartz.application/Reservoirs/QueryInteractors/GetReservoir/: ReservoirDto.cs
src/quartz.application/Users/CommandInteractors/CreateUser/: CreateUserInteractor.cs  CreateUserRequest.cs
src/quartz.application/Users/Interfaces/: IAuthenticationService.cs  IUserQueries.cs  IUserRepository.cs
src/quartz.application/Users/QueryInteractors/UserLogin/: UserLoginDto.cs  UserLoginInteractor.cs  UserLoginRequest.cs
src/quartz.core.domain.test/: packages.config  quartz.core.domain.test.csproj
src/quartz.core.domain.test/Base/: BaseSetup.cs  NhibernateSessionFactoryTest.cs  NhibernateTransactionTest.cs
src/quartz.core.domain.test/Properties/: AssemblyInfo.cs
src/quartz.core.domain.test/ReservoirTest/: ReservoirInteractorsTest.cs  ReservoirRepositoryTest.cs
src/quartz.domain/: EntityBase.cs
src/quartz.persistence/: INhibernateTransaction.cs  NHibernateTransaction.cs  ServiceRegistration.cs  quartz.persistence.nhibernate.csproj
src/quartz.persistence/Reservoirs/: ReservoirQueries.cs  ReservoirRepository.cs
src/quartz.persistence/Reservoirs/Mappings/: ReservoirMap.cs
src/quartz.persistence/SessionFactory/: INhibernateSessionFactory.cs  NhibernateSessionFactory.cs
src/quartz.persistence/Users/: UserQueries.cs  UserRepository.cs
src/quartz.persistence/Users/Mappings/: UserMappings.cs
src/quartz.wpf/: App.xaml  App.xaml.cs  Bootstrapper.cs  Shell.xaml  Shell.xaml.cs  TabbedWindowExtension.cs  quartz.wpf.csproj
src/quartz.wpf.common/: ApplicationRegions.cs  quartz.wpf.common.csproj
src/quartz.wpf.common/AuthModel/: PropertyNotification.cs  User.cs
src/quartz.wpf.common/Client/: APIClient.cs  APIClientParameters.cs  APIConstants.cs  APIQuery.cs  Header.cs  ReponseEnvelop.cs  RequestDataSerializer.cs
src/quartz.wpf.common/Client/Helper/: JsonHelper.cs
src/quartz.wpf.common/CompositionEvents/: CompositeClasses.cs
src/quartz.wpf.common/Interfaces/: IAPIClient.cs  IAuthenticationService.cs  IResponsesEnvelope.cs  ITabDockService.cs
src/quartz.wpf.common/Properties/: AssemblyInfo.cs
src/quartz.wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/quartz.wpf/RegionAdapters/: MDIHostRegionAdapter.cs  RibbonTabRegionAdapter.cs  ToolWindowContainerRegionAdapter.cs
src/quartz.wpf/Services/: AuthenticationService.cs
src/quartz.wpf/UserAuthentication/: AuthUrl.cs
src/quartz.wpf/UserAuthentication/CreateUser/: CreateUserRequest.cs
src/quartz.wpf/UserAuthentication/LoginUser/: UserLoginRequest.cs  UserLoginResponse.cs
src/quartz.wpf/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ShellViewModel.cs
src/quartz.wpf/Views/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
(+35 files in other folders)
