<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActiproSoftware.Docking.Interop.Prism.Wpf">
      <HintPath>..\..\Libraries\Actipro\ActiproSoftware.Docking.Interop.Prism.Wpf.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ActiproSoftware.Docking.Wpf">
      <HintPath>..\..\Libraries\Actipro\ActiproSoftware.Docking.Wpf.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ActiproSoftware.Shared.Wpf">
      <HintPath>..\..\Libraries\Actipro\ActiproSoftware.Shared.Wpf.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\quartz.application.reservoirs\quartz.application.reservoirs.csproj" />
    <ProjectReference Include="..\quartz.wpf.common\quartz.wpf.common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

</Project>
